[
    {
        "label": "Pre commit",
        "allow_concurrent_runs": false,
        "use_new_terminal": false,
        "command": "source ./scripts.sh && pre_commit"
    },
    {
        "label": "Reset dev database",
        "allow_concurrent_runs": false,
        "use_new_terminal": false,
        "command": "source ./scripts.sh && reset_dev_database"
    }
]
